<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:text="@string/titulo"
    android:layout_marginTop="@dimen/marginTopBase"
    android:gravity="center"
    android:layout_height="wrap_content">
</TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTopBase"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/notaTxt"
            android:hint="Nota"
            android:layout_weight="1"
            android:textSize="@dimen/letraBase"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/porcentajeTxt"
            android:layout_width="match_parent"
            android:hint="Porcentaje %"
            android:textSize="@dimen/letraBase"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/marginTopBase"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:id="@+id/agregarBtn"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textSize="@dimen/letraBase"
        android:textColor="@color/primary_light"
        android:layout_weight="1"
        android:text="Agregar"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/limpiarBtn"
        android:background="@color/colorNaranjo"
        android:textAllCaps="false"
        android:textSize="@dimen/letraBase"
        android:textColor="@color/primary_light"
        android:layout_weight="1"
        android:text="Limpiar"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/marginTopBase"
        android:visibility="invisible"
        android:id="@+id/promedioLl"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:text="Promedio"
    android:textAllCaps="true"
    android:textSize="@dimen/letraBase"
    android:layout_height="wrap_content">
</TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/promedioTxt"
            android:layout_weight="1"
            android:text=""
            android:textSize="@dimen/letraBase"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="120dp"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="@color/colorAccent"
    android:textColor="@color/primary_light"
    android:text="Notas Registradas"
    android:textSize="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_height="wrap_content">
</TextView>
<ListView
    android:layout_width="match_parent"

    android:id="@+id/notasLv"
    android:layout_height="wrap_content">
</ListView>

</LinearLayout>